<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVOOP Introduction.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../LVOOP Introduction.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Example class derived from Section 2.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!*Q(C=\&gt;4"4=.!%)8B"_,!.2WAJ)2J)3WEB7EB6YZJY&lt;71&amp;N,#N*!7UI,ZP:K%)#3#"!A/W+SRHX&gt;HP^AL3W.\F"YUX&gt;J7(W[@OT_8';8'Z?PB@,\KQ`2[@HV`&gt;2\;EUV803`2^/&lt;'7&gt;ZT4;MX]U`PRH`N^XVU`];G`_V`_^XN_?9C`@%V?[@Z1U1LGGF*#]V4456?Z%6?Z%6?Z#9XO=F.&lt;H+4*XG3*XG3*XG3"XG1"XG1"XG1DZV=Z#)8/;2C]G+CIGB2I/A-2=7B]"3?QF.YO&amp;4B+4S&amp;J`!5(LKI]"3?QF.Y#A`$6(A+4_%J0)7(5E.39S@(5XAI,_-R(O-R(O.B3BG0!:D*4'&amp;4")&lt;-48.C0-:D0*T+?)T(?)T(?,ANYT%?YT%?YW()?#I?GHEHRU-:*:\%EXA34_+BN"*0YEE]C3@R-*U34_**%-G%38%)3A9F(:+,R*.Y_+@%EXA34_**0.Q;&lt;SD(EZEV]U[/*`!%HM!4?!)0*22Y!E`A#4S"B\)+0)%H]!3?Q-.5#DS"*`!%E'"3JF&gt;1,"A9&gt;!K#Q-0@7#URXJ+(*-9O^?*6,ULV9F-P)P8C5,^U^=N5PS4VQV=`608$5D]%^9^4I^59^34KQ8.(H4A?;1@;HL;D&lt;7E&lt;WJKWJ#XGI&gt;`=]81[[8A][H!Y;,`@;\@&lt;;&lt;P&gt;;L0:;,V?;\F=;L&amp;98$Y$4_S8$]*@_#\^#=/^LOPSD&amp;Y!)]/="A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#G85F.31QU+!!.-6E.$4%*76Q!!*)Q!!!5,!!!!)!!!*'Q!!!!Q!!!!!BB-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)35W6D&gt;'FP&lt;C!S93ZM&gt;G.M98.T!!!!C")!A!1!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!",E1SFR,"'39"H35K`41F7!!!!$!!!!"!!!!!$.S:&amp;[+D?_UG8CM(/EKXH-N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'$0=+?I]4N!PFDE;_R`0^A!!!!1&amp;THQ[E;KE%%\Y%A?KGZ8U1!!!"!)`_?`%;&gt;%0*_1PB,@;0(F!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"H!!&amp;-6E.$/ER74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9DJ4:7.U;7^O)$*B,GRW9WRB=X-[5W6D&gt;'FP&lt;C!S93ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"]!!!!7?*RDY'2A%G!19.2A9'!S9'$A%!"""A!)BA$0!!!!!%Q!!!%E?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,CC1-^--$)!W39I,KZ9&amp;)-6U"YD@IZP"$[1YE-1#K7CEV!!!!3A!"6EF%5TJ-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)[5W6D&gt;'FP&lt;C!S93ZM&gt;G.M98.T/F.F9X2J&lt;WYA-G%O9X2M!!!!!!!!!!!$!!!!!!'J!!!#S(C=B6)^3Q."%*W\L0(%#X&gt;+%)7!Q;SA9"-D9GRSGM]CI)*IKFCIB:6.#IM5A5P!:5HH(R"`AB*3HC11?QP`1I4UJIMT&gt;YF=%(',?4=\&lt;W&lt;@/]:5!7Y3?\P(C!%&amp;X(.Z?X5^ARDQ5HB2Y??ERRBX/CZ/?OS",D.]W2Y'D8K5]K&amp;K.&amp;&lt;Q!W`$MMB.O3!SH!G&gt;DR&lt;NLN[*/R1"XM(@&lt;]L;01Z%JI::B$JIKG#]0U]ENQ7?E(*_:A`#MM+DII*&gt;6=Z&amp;F?MSC*%2GU9W(+/RD&gt;D--2RE.P-%OM1M4V0.:I%*%F&lt;E?P/%C6/M75Q=-*)7,F^U8'XWA,B;\7Y6D-938P2KVNDSZ"W\SVQ\D,1^4`HR/_DB'+LUZS:/%OK@0K3"UPR/(BSD4OV'S`H-`T;6:]E=GS+NO34.)WE?35PG.#+VXNLEQ=C_DJU#R-;G5)['=ESRYTUNATVLIY4&amp;HB7/OG!6[#^9'206NSH98;X=/@Q;+9/2%PL!9AE53#&amp;X%`&amp;2I4U+113*-=TJG6HQ&amp;EK"'6B8N^3%OK_G@$PWXUE@:&lt;,_H0&lt;T'R5&amp;G'E!!!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!".$&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%O!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!3A!"2F")5$J-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)[5W6D&gt;'FP&lt;C!S93ZM&gt;G.M98.T/F.F9X2J&lt;WYA-G%O9X2M!!!!!!!!!!!$!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!/G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!I)"A!!!'M&lt;"0E!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!":352"6#B49W#!A0^)'#J%(08``WY'-)9;1*QOG+VIGJ&amp;&gt;A9W.9DD=:JABO'BM,E.X.C'&lt;5=)(\N_:"1T`C=(),K"--]AE9GQ%K5(X.VC!)MVI#16@I-'D#A"43,A.089F61!!!!"*25Z%LE*AAA!!!!!!!&lt;+*5%Z($1I;#A!!!!V*3%23!!!!%Q!!!"1)"A!!!'^6"H1!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.N#$L6I!!!%C352"6$B0J:4*3M2!&amp;%8&lt;N#9)IID42FXZ#7[&amp;"M'VXRN#S%!))@05'8[C0[']NUAA7`M6('I_P&amp;3^SG[XF(G?44:28WR:RIT./I0TS\CVW;0&lt;K_!3CR[H;8I(H_!(@)&amp;H=!VO!/?@Q)&amp;^\E6N-B"AL+,@=2R0QT#I=Y$Q"&lt;+^FK&amp;T[PN?35!QCD+4U&lt;2N+_*Y0'K:R9DKOB:""W8X8&gt;?JMCR&amp;U%(:!RN&amp;59B9:2]]LST,2.$"S,[&lt;JF&amp;JGIKAA\)$$T^*%B&amp;U50:76:7+YVA%(:4&gt;]3;D+"*"B]YTXG19BC,IU-_*D3!)2+SS@:\HSP-]%84IN]E==VV8""V;RBRR(%@%_JF8%,\S!GT&lt;0AP@^R6_9Z:/$8",)50^&lt;`,SZ7A2SB^A/[].^X$4+Q!!!!"*25Z%LE*AAA!!!!!&amp;YQ!!%0&amp;YH,V987Q5621_&gt;X;[H&gt;UO[?SWW_\SY`ZU7BNA;Y/2)P'(S&amp;1J9CGU68Z5+!Z9%W).,3K9!!]49F6CJ&amp;+6F-=W[:-G**A3N=:M@.EGV-4Q)$6&lt;[BP'J$Y1'G"W00@/TM\-NNWN5.V.&lt;C;&lt;_ZVT\PG_\_T&gt;"2$`%E.="EZJ1-4&lt;_,"$![_3)A$*B!$:F^B*\A'J$"-.NAC&gt;YAUO1V:LY&amp;.3&gt;5+DX!_TO&amp;7@VD_&amp;&lt;["&amp;P)F&lt;X7)9)XEV+&amp;&gt;3V@\N5FK5PFYN^:?9)@WQ2DR(-NQ?+8*(/+@W9$:1[_HK4Z!-%$H']WK]L?PNQ[J%0`5EB$!,[&gt;&amp;!F&amp;-LDEHJ2T%CJP\*#$E+YX$6$!E9MBYO8\ZMA@Q'K)[6M9FCRB%V#;-&amp;-!%ZN;:83K^H'+_"'56-.I]=S1T1WCEI(VIBJU3%)OZ^]]DD:CYZIGVBO*G:'=4BGM6V;V!JJ:]4QM*.Z&lt;?3&amp;&lt;P5&lt;Y%!32Y1^'P[&gt;@A4PP?X5B&lt;9XA!35&lt;O:C/XYX+\"7D8&amp;(13?UJ$"8.`"!+/".WFYCN,Q0+0")`?,90%Q5)1(G5`'VWQ^?LSX\`#R;-_2["N(OXJ\I_]=?_P&gt;LL\$5;7LLWM_1U`,K8!404V.RM1"1?$B+HRI\X90D)S-9!.QN;$0),2;3O&gt;Q@AT^!XS3[\BC&gt;:RGN4LX,(:/HONYEX;P&gt;D0("/NCAGVG[]&gt;U*2Z,P"N1P(YRPT[(?*^9@P&amp;O2%W&gt;SB?P#M.QI9!1GQS14&lt;T$C,I#;A(-*M3=&gt;IBX'0.=-@-5%O_4]]5\&lt;/&lt;+C8&gt;Q=.#"1QIWZ]4,%W+)6ZX5\_PXK92`V`_!8W'53&gt;D&amp;%'V)BZ*SCRR.=A#4$%)([\]XWX^3PKBKKQM4%/7!+F?*&gt;T[_)9_$;9W)3II0&lt;Z$38JM_6_&amp;\07QT$[H\W3(PXLW,B]46CKP'Y!T0K2,^V*.1_WI&lt;'I^E1`MUAG/'2O:9Z%:7=!B+I1;K\(\X2`#5H"AG'6=U'4(/6!&lt;F;J2NC&gt;&amp;6D"PHYY1YD4Z`*TVS$(2&gt;.X?[[%Z0R+IF9.4CMN63A\5U0(!N`**L+8(55K92H)&gt;BF%?Z1?30:M@811RL/8HS*.9S.D&lt;';CGB'3A(=YV'.P&lt;]G/WZQ@;=M*\P`',,[&gt;&amp;)J:Q+Y22[4ZLG&lt;%3PR(=#P[7S_LH.?*[9G-!+=,8112.N1=0Y4M"W*^1I(F=,7J6,40,1$@FI\"GC=&lt;81V8E4-)$&gt;&lt;5*HG0&lt;D'&amp;"2&amp;%@&amp;X2I*I@VK^U,N0J$H&gt;J=:=^"6&amp;Y7[G&amp;Y8.S&gt;F'U\#H/HK-@3"0.0":YO;,F$%&gt;/[M[6I7-"W=`]^-"Q0,&lt;4LXEI6?GG=[_(SZ43=MO2:0HOHAQP^P/BB]'.0"&amp;Q^M/PDS95Q(8TWA[?$C!K&lt;DTU&lt;0)0ZM\$4GM+SX([]C?+^GDN,`RAXV_+8KM.[,CVJPV:+_\_CFI[]\TXM9&gt;Y=BSD+(^3L1?A=,7Y`:DD&gt;N:YH]*&lt;R-9\RV2JE_'O]2]-*;]"PN75D?0CD.C2;X'+,&amp;R,\Z_L:PT?E&lt;NZ9Z")[MN=KJ)(*/&lt;!*@#2Y]6[#QUH:KM"/(9"DE&gt;+4&gt;VOM1++C7%]Z,Y#Z+SEZ'3D#\5&lt;_F:`2\5,IE5K1YZ$'S1I0&gt;.$V?[;IQK.2@4J/`!#\9!T\($8G2'3P:9EI.9$7E(9H?++6@M;+[]6YL1I5:V=MOCJ&lt;UE=Q/R&amp;2*[;#J$,SVY7WY%NMW.46F&lt;':]]E[3+K%#3;*&lt;(#2J*@0Z.,9/$1XBVP(R]?*&lt;ZYWWMH]:V#[34O0(S!F'HX&amp;%_KK#9-\&gt;&lt;NN1M8K$\H\:ZO[/7Y;\3][_4J.&lt;#@9O-P)]/,?[CI[]@9P-,1(2BYJ/P@U,$5Q"28SI[-B\&gt;='2JR9@?;`:GT*4_Q&amp;H^-8NHU6_0O)D@&amp;3.%1YA'@?V&gt;7RLR,!]&lt;4B@QUO?7?3GV3:RY=&lt;0RX.`-ADNEKQ8WC!W9Q7H.1D+7Q08R"95J5^I%:L&amp;3`C,$H`C61G8B.P*[\F`)J)\=EBVEP"=3,I9%5,`!&amp;VCUVE!!!!!"!!!!%Y!!!"+!!&amp;#2%B1/ER74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9DJ4:7.U;7^O)$*B,GRW9WRB=X-[5W6D&gt;'FP&lt;C!S93ZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+7!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!%A!!!!%!!Z!-P````]%5'&amp;U;!!!#5!$!!.*-T)!#5!(!!.6-T)!)%"1!!-!!!!"!!)35W6D&gt;'FP&lt;C!S93ZM&gt;G.M98.T!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-Q''G]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$-"BJP!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!3!!!!!1!$E!S`````Q21982I!!!*1!-!!UET-A!*1!=!!V5T-A!A1&amp;!!!Q!!!!%!!B*4:7.U;7^O)$*B,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!%!!Z!-P````]%5'&amp;U;!!!#5!$!!.*-T)!#5!(!!.6-T)!)%"1!!-!!!!"!!)35W6D&gt;'FP&lt;C!S93ZM&gt;G.M98.T!!!"!!.16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!,!!!!"!!!!2A!!!!I!!!!!A!!"A!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2]!!!(2?*S.5%V,QU!5H'44J+V;9`WK&amp;7'^?OAB`1-"13A)$9K?D@H11'AUW230`E$`D(&gt;"*ZO)AB&gt;X90@.P-?]^R&lt;!-5;_^]FD";&amp;["!;_A&amp;D-019/R!W$:\S`W&gt;-#A*B=XC[8A6SM6&amp;H%&gt;;3S9D8,VXFW0\Z/.*.?3#(+Q[I;`:)CF70G"R!U-7#?H/&gt;VJ:*3&amp;KH5N@+JT.;B3G1=KB!^!E0%L0W!23)[CDFM^(((;*.+!"-/_&gt;G`H@6/;@[!PP]KCCP6#EG2QN5?'`4&gt;%H7=UF6`#JM\[*,&lt;&lt;/Y+^2*XL5@99&gt;I%,\OZ$(3T7&lt;BAA=1O^BAXW'@&amp;.[Q/@Z7@T)&amp;'O\/"1WK.[SF=DN($A*ER*OX'/#)&lt;]D5Q"&lt;Y!XI",V1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!ED!!!"1M!!!!A!!!E&lt;!!!!!!!!!!!!!!!)!!!!$1!!!4]!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5U=!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.(:F=H-!!!!%!!!#3&amp;.$5V)!!!!!!!!#L%&gt;$5&amp;)!!!!!!!!#Q&amp;.55E=!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%R*:H!!!!!!!!!$%%V/2UE!!!!*!!!$*%:13')!!!!!!!!$\%:15U5!!!!!!!!%!%R*9G1!!!!!!!!%&amp;%*%3')!!!!!!!!%+%*%5U5!!!!!!!!%0&amp;:*6&amp;-!!!!!!!!%5%253&amp;!!!!!!!!!%:%V6351!!!!!!!!%?%B*5V1!!!!!!!!%D&amp;:$6&amp;!!!!!!!!!%I%:515)!!!!!!!!%N!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!%`````Q!!!!!!!!0E!!!!!!!!!!@`````!!!!!!!!!`1!!!!!!!!!#0````]!!!!!!!!%"!!!!!!!!!!*`````Q!!!!!!!!15!!!!!!!!!!L`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!%.!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!"'!!!!!!!!!!!0````]!!!!!!!!%@!!!!!!!!!!!`````Q!!!!!!!!5!!!!!!!!!!!$`````!!!!!!!!#11!!!!!!!!!!P````]!!!!!!!!*6!!!!!!!!!!$`````Q!!!!!!!!M!!!!!!!!!!!4`````!!!!!!!!$,!!!!!!!!!!"@````]!!!!!!!!/9!!!!!!!!!!'`````Q!!!!!!!"!!!!!!!!!!!!@`````!!!!!!!!%;Q!!!!!!!!!#0````]!!!!!!!!48!!!!!!!!!!*`````Q!!!!!!!"5-!!!!!!!!!!L`````!!!!!!!!&amp;KQ!!!!!!!!!#`````]!!!!!!!!8H!!!!!!!!!!!`````Q!!!!!!!"F5!!!!!!!!!!$`````!!!!!!!!(TQ!!!!!!!!!!0````]!!!!!!!!@2!!!!!!!!!!!`````Q!!!!!!!"_5!!!!!!!!!!$`````!!!!!!!!(`Q!!!!!!!!!!0````]!!!!!!!!A"!!!!!!!!!!!`````Q!!!!!!!#+A!!!!!!!!!!$`````!!!!!!!!)KA!!!!!!!!!!0````]!!!!!!!!CM!!!!!!!!!!!`````Q!!!!!!!#,=!!!!!!!!!)$`````!!!!!!!!*!!!!!!!$F.F9X2J&lt;WYA-G%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)35W6D&gt;'FP&lt;C!S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%6.F9X2J&lt;WYA-CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!A%!!!!%!!Z!-P````]%5'&amp;U;!!!#5!$!!.*-T)!#5!(!!.6-T)!=1$RT!9;&lt;Q!!!!-94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=QZ4:7.U;7^O)$*B,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!)94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%6.F9X2J&lt;WYA-CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!Q%!!!!%!!Z!-P````]%5'&amp;U;!!!#5!$!!.*-T)!#5!(!!.6-T)!=1$RT!9;&lt;Q!!!!-94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=QZ4:7.U;7^O)$*B,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````F"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!#'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B&amp;4:7.U;7^O)$)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!"!!/1$,`````"&amp;"B&gt;'A!!!F!!Q!$34-S!!F!"Q!$64-S!(%!]=Q''G]!!!!$'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-/5W6D&gt;'FP&lt;C!S93ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!BB-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)25W6D&gt;'FP&lt;C!S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!A!!!!!!!!!"!!!!!!!"!A!!!!1!$E!S`````Q21982I!!!*1!-!!UET-A!*1!=!!V5T-A"R!0(-"BJP!!!!!RB-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)35W6D&gt;'FP&lt;C!S93ZM&gt;G.M98.T$F.F9X2J&lt;WYA-G%O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!)94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%6.F9X2J&lt;WYA-CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!Z!-P````]%5'&amp;U;!!!#5!$!!.*-T)!#5!(!!.6-T)!=1$RT!9;&lt;Q!!!!-94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=QZ4:7.U;7^O)$*B,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````F"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!#'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B&amp;4:7.U;7^O)$)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!)!!!!L4&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC/F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=Q!!!#:$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC/F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!BB-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)25W6D&gt;'FP&lt;C!S,GRW9WRB=X-!5&amp;2)-!!!!#)!!1!%!!!*5W6D&gt;'FP&lt;C!S%6.F9X2J&lt;WYA-CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Section 2a.ctl" Type="Class Private Data" URL="Section 2a.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="I32" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">I32</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">I32</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read I32.vi" Type="VI" URL="../Read I32.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!$34-S!%:!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$F.F9X2J&lt;WYA-G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$6.F9X2J&lt;WYA-G%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write I32.vi" Type="VI" URL="../Write I32.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$F.F9X2J&lt;WYA-G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!Q!$34-S!%2!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$6.F9X2J&lt;WYA-G%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Path.vi" Type="VI" URL="../Read Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%5'&amp;U;!!!2E"Q!"Y!!#U94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=Q!/5W6D&gt;'FP&lt;C!S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#U94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=Q!.5W6D&gt;'FP&lt;C!S93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Path.vi" Type="VI" URL="../Write Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$F.F9X2J&lt;WYA-G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!2%"Q!"Y!!#U94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=Q!.5W6D&gt;'FP&lt;C!S93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="U32" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">U32</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">U32</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read U32.vi" Type="VI" URL="../Read U32.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"Q!$64-S!%:!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$F.F9X2J&lt;WYA-G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$6.F9X2J&lt;WYA-G%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write U32.vi" Type="VI" URL="../Write U32.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$F.F9X2J&lt;WYA-G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!"Q!$64-S!%2!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$6.F9X2J&lt;WYA-G%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Item Name="Do Read.vi" Type="VI" URL="../Do Read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^"&lt;'QA3W6Z=S"'&lt;X6O:$]!2E"Q!"Y!!#U94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=Q!/5W6D&gt;'FP&lt;C!S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#=41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B&amp;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!*37ZU:8*G97.F!%2!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$6.F9X2J&lt;WYA-G%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Do Write.vi" Type="VI" URL="../Do Write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$F.F9X2J&lt;WYA-G%A&lt;X6U!!!51#%017RM)%NF?8-A2G^V&lt;G1`!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#=41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B&amp;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!*37ZU:8*G97.F!%2!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$6.F9X2J&lt;WYA-G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!'!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Ancestor Classes.vi" Type="VI" URL="../Ancestor Classes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!%%%&amp;O9W6T&gt;'^S)%.M98.T:8-!!":!-P````].=X2S;8"Q:71A='&amp;U;!!C1%!!!@````]!"B6"&lt;G.F=X2P=C"$&lt;'&amp;T=S"1982I:8-!2E"Q!"Y!!#U94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=Q!/5W6D&gt;'FP&lt;C!S93"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$6.F9X2J&lt;WYA-G%A;7Y!6!$Q!!Q!!Q!&amp;!!=!#!!*!!E!#1!*!!I!#1!*!!M$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Read Keys.vi" Type="VI" URL="../Read Keys.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q6797RV:1!/1&amp;!!!A!&amp;!!9$3W6Z!"*!1!!"`````Q!("%NF?8-!!%:!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$F.F9X2J&lt;WYA-G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$6.F9X2J&lt;WYA-G%A;7Y!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574612</Property>
	</Item>
</LVClass>
