<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVOOP Introduction.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../LVOOP Introduction.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Example class derived from Section 2.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!*Q(C=\&gt;4"4=.!%)8B"_,!.2WAJ)2J)3WEB7EB6YZJY&lt;71&amp;N,#N*!7UI,ZP:K%)#3#"!A/W+SRHX&gt;HP^AL3W.\F"YUX&gt;J7(W[@OT_8';8'Z?PB@,\KQ`2[@HV`&gt;2\;EUV803`2^/&lt;'7&gt;ZT4;MX]U`PRH`N^XVU`];G`_V`_^XN_?9C`@%V?[@Z1U1LGGF*#]V4456?Z%6?Z%6?Z#9XO=F.&lt;H+4*XG3*XG3*XG3"XG1"XG1"XG1DZV=Z#)8/;2C]G+CIGB2I/A-2=7B]"3?QF.YO&amp;4B+4S&amp;J`!5(LKI]"3?QF.Y#A`$6(A+4_%J0)7(5E.39S@(5XAI,_-R(O-R(O.B3BG0!:D*4'&amp;4")&lt;-48.C0-:D0*T+?)T(?)T(?,ANYT%?YT%?YW()?#I?GHEHRU-:*:\%EXA34_+BN"*0YEE]C3@R-*U34_**%-G%38%)3A9F(:+,R*.Y_+@%EXA34_**0.Q;&lt;SD(EZEV]U[/*`!%HM!4?!)0*22Y!E`A#4S"B\)+0)%H]!3?Q-.5#DS"*`!%E'"3JF&gt;1,"A9&gt;!K#Q-0@7#URXJ+(*-9O^?*6,ULV9F-P)P8C5,^U^=N5PS4VQV=`608$5D]%^9^4I^59^34KQ8.(H4A?;1@;HL;D&lt;7E&lt;WJKWJ#XGI&gt;`=]81[[8A][H!Y;,`@;\@&lt;;&lt;P&gt;;L0:;,V?;\F=;L&amp;98$Y$4_S8$]*@_#\^#=/^LOPSD&amp;Y!)]/="A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#MH5F.31QU+!!.-6E.$4%*76Q!!*9!!!!7H!!!!)!!!*7!!!!!Q!!!!!BB-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)35W6D&gt;'FP&lt;C!S93ZM&gt;G.M98.T!!!!I"9!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!",E1SFR,"'39"H35K`41F7!!!!$!!!!"!!!!!$.S:&amp;[+D?_UG8CM(/EKXH-N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!'$0=+?I]4N!PFDE;_R`0^A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&amp;THQ[E;KE%%\Y%A?KGZ8U1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:1!!!-Q?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.-Y0R-GZ"19'?N5"/JE_/K5_N1R]),'#Z$)E)19!+E+6)1!!!.!!!!%1?*QT9'"AS$3W-.M!J*E:'2D%'"I9EP.45BG1Q"-E&gt;HB9]RO"\B)6G=Y3&amp;:\O'B7&amp;TBI6DG[W&lt;PZ/(R774B;6&amp;X`_```@?I"`SI%36PZN"VY\^,KR&gt;,KI]04[MQ"6=(3(M6C(M`"0/63KUBP!UBE#F!A%52T&gt;$CT7DE#*!`T&lt;4OQ!OI/"X`8A;W&lt;_&lt;9?;DQD%R2_'W\`W^&lt;V&gt;)'F'*$=:A.T/Q!M79Q*C232R%($W&gt;X&amp;&amp;^Q`9#C"/TCUQ-.#L$N$*^.%J^;FF!!#RL$K]!!!!N!!!!0"YH$.A9'$).,9QGQ#EG2E:'-19'BC3]V.3':$!%32W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B7/&lt;D9AS&gt;,*IP,CT````VM0F"LVOL&amp;UOKDQ^,K$+)ZO)-_&gt;J2MEY-(3[105[+0#U2P)UBE#F(.A[82E-4T1@%1A,PYQQ^L8^X9"H=(!C'3H!2$H!%6!9ER!,)]E$A,/`C[O[/Y&amp;K?5$YO3#Z$+^[A#&gt;4"_&gt;5J^;"A9!XTYQE1!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!%U.M98.T)("S;8:B&gt;'5A:'&amp;U93Y!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!/G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!I)"A!!!'M&lt;"0E!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!":352"6#B49W#!A0^)'#J%(08``WY'-)9;1*QOG+VIGJ&amp;&gt;A9W.9DD=:JABO'BM,E.X.C'&lt;5=)(\N_:"1T`C=(),K"--]AE9GQ%K5(X.VC!)MVI#16@I-'D#A"43,A.089F61!!!!"*25Z%LE*AAA!!!!!!!&lt;+*5%Z($1I;#A!!!!V*3%23!!!!%Q!!!"1)"A!!!'^6"H1!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.N#$L6I!!!%C352"6$B0J:4*3M2!&amp;%8&lt;N#9)IID42FXZ#7[&amp;"M'VXRN#S%!))@05'8[C0[']NUAA7`M6('I_P&amp;3^SG[XF(G?44:28WR:RIT./I0TS\CVW;0&lt;K_!3CR[H;8I(H_!(@)&amp;H=!VO!/?@Q)&amp;^\E6N-B"AL+,@=2R0QT#I=Y$Q"&lt;+^FK&amp;T[PN?35!QCD+4U&lt;2N+_*Y0'K:R9DKOB:""W8X8&gt;?JMCR&amp;U%(:!RN&amp;59B9:2]]LST,2.$"S,[&lt;JF&amp;JGIKAA\)$$T^*%B&amp;U50:76:7+YVA%(:4&gt;]3;D+"*"B]YTXG19BC,IU-_*D3!)2+SS@:\HSP-]%84IN]E==VV8""V;RBRR(%@%_JF8%,\S!GT&lt;0AP@^R6_9Z:/$8",)50^&lt;`,SZ7A2SB^A/[].^X$4+Q!!!!"*25Z%LE*AAA!!!!!&amp;\A!!%1.YH,V987Q5621_&gt;X;[H&gt;UO[?SWW_\SY`ZUOD&lt;!VK:'1/)0E5%J6FJIK`SIJ4B&amp;4)AVN+BA!DR-'KM3IZ7K""\&lt;J%_;.-&amp;!V"KT]77&lt;A)HB14"&lt;[BO_Y!/B+=S/Z^\:W:H:NLOVI,P*T72TPX0/0&gt;`XH&lt;W\!+)OBLAMH.3!C(@QI65$LZ)G!+GE!,F89B$%,H)03(79;,"&amp;["+P=VGS7A/@EEY)4@)1X-&lt;&gt;_L4_+8Q,,?*.X/I7QRD-KU'FEK\V\Z!SIP4.;GGIT)TKBT8C':,F^EC2O]):N1]4ANJ!6X_3:)()-:Z8Y_U^&lt;`?K%PX5ER4#,+2(!V&amp;/LTAK:2\&amp;C*D[:S0E/%T#:4-E9-A'G*C9M%"_!Z2A:7SCG%F%898R)JC!H&amp;\4,W87-YT8Q)QD*J&gt;(DG3(;?U56!CNEN-C1B(XPHHE34/8(.'W-.T-T!TC=-XB$GN1,77?%],#4?8XMB7\V/_!!%FV#`I6`2L]"4`Y&gt;V)7W.Y!%F'`G9A&gt;_.SBQ6IVT2U!HN+1R6T@QT#DA4&gt;J?)L3]$SDQ3-0C7$R-&amp;S#"ZF0R&gt;&gt;M08+M@[$X;,4P503.)TX^`&gt;&amp;XDL\V&lt;M^!&lt;V4J'?C:T^$4=DK]E:[?*G0CA#$Q="E_N(?\$]&lt;'RL!"O&amp;L1:R";+W8S/$_'`B%_S8&gt;=M4J/MVK&gt;?R9\*]^WPEG\6\_:-T8L9JL&gt;RN;0[5I]FH[&lt;5&lt;^_M&lt;"%BX[@?0D[X9#S/FGI8R6'Y7Q2,7YU1$&lt;^DC,K)KB&amp;-*M1=]KBXV(-=^(-5US`4]\8\[C:+[`@E:%2"QZ:W*T8,U_)I6`VKHZ@PU^6`)@_*`Q'YUT&amp;,I:I2TK5N&amp;PE;**O4$)#H;T`XFT`3?7CQKUN4E#5!SJ?*&gt;\V?(-""^-;%:5U(W[7-F[&lt;2&amp;@B?TVM.Q_J_^EBZ_&lt;G]*#Y7H(6'*TG/67CHXK3[E"^9^/B8'C@2H$3U-A=C^T%#AZ"/&gt;2"D&gt;XS`AC?EB0$*/O+JC,'G3KA5IWS,4'[CH(D@*Q1J^(H\[2(DI'O[_:/&amp;^XJC6CV")R;8,:;[L#7RG88QC_ZFD*(,25;Q:%92HF5'E4_:(:](=3QFB-H4G!NFSZ&gt;9L75U1S5A^EG)RN\@MTWX'B\4FL0&gt;X_VZ@2IJ&amp;J/BX!1P3&gt;.=T;C6_)\C6^5/@X=94R045VB"&lt;B;[+#*NK"B@#&gt;BBR.K&amp;)_L";X**S9&amp;[-:#.09-U&lt;B;[.K#)2D!\GZ%:ZDWYRB1522(R9=V%E,\V?_&amp;_HUAT_[O-%;B+T()*;+1C/G*O$EPWX%9ZHX8A.'\#XQ(HSXKOU!*X\FTPGN:Q(@Q_8`G/RB_W,ZT,VHLZ17_AS]?NO_%*&gt;@C+@!&gt;H0X`@1=D$_)\_(,:PI/P(M2X]05S@1@H&amp;P!&gt;D\Y&lt;D*\'%)/R5ZD'=N^_P*$A(:O:3P]&lt;.T4A6[P$@3]O[LZ63`L7IV?0A=-&amp;^M/YL99O+RTOKU,X(3DO0O9]XH3?J@/8]&amp;;.]&gt;9::@JIP%@!#WP"&lt;X2I)98\I$SP7^RC["94__:,X,YV,X(=7O(1/"+X5UY(E8:CU`B+]/#Z!M8&amp;VK:"']\"--C:3)?NVS&amp;15$$(H6@"8:35.E:+-,&gt;2P[6H^8N1PC23J$A5-,*#A^UU06\M;D#I.&amp;2*E\]!,NA$0M&gt;6?:%R+^FC3IVA.;1$C&gt;YA:6[RILLR&gt;CN#F2H6S[[,FPK2T%\%V%C:I+E-P,PBH&lt;A;WX&lt;DRAVD-_/4&gt;Z*5$66)%NXC)%ELG]_HM@8]_@/Y&gt;8*SMP47?&gt;/NYF]'N9OES`B6=JT2:RS2PGIAG$?YWT:8L.[AQ6_W'&lt;TTFG(Q-PS.-@A[T7`FW,P)Y00A^/IJ/@DW,4+^"%1@,$H\^C]U.A85]='3A_`6"1?@7HLQP7&lt;PSUT^"ZT2'H&gt;CU/7`D3R^R%@YK"ID(%!K\GPPX.[%E8H;&gt;L[/FTSXE;'&gt;.K%,VX]ZFP`&lt;1?C1:,X9"H%&lt;&amp;H&amp;+A[#].8"&amp;&lt;%&amp;J_I179:NY!8`&gt;Y=_^'O'#=#&gt;V,@`(2+IVDV3P%JY,3?=C1OA@=F,8?A!!!!!!"!!!!%Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#MA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!:"9!A!!!!!!"!!A!-0````]!!1!!!!!!3!!!!!1!$E!S`````Q21982I!!!*1!-!!UET-A!*1!=!!V5T-A!A1&amp;!!!Q!!!!%!!B*4:7.U;7^O)$*B,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$-"BJP!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-Q''G]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!:"9!A!!!!!!"!!A!-0````]!!1!!!!!!3!!!!!1!$E!S`````Q21982I!!!*1!-!!UET-A!*1!=!!V5T-A!A1&amp;!!!Q!!!!%!!B*4:7.U;7^O)$*B,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"E&amp;A#!!!!!!!1!$E!S`````Q21982I!!!*1!-!!UET-A!*1!=!!V5T-A!A1&amp;!!!Q!!!!%!!B*4:7.U;7^O)$*B,GRW9WRB=X-!!!%!!V"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!Q!!!!%!!!"'!!!!"Q!!!!"!!!!!1!!!!4/BNKF!!!!!!!!!!!!!!!1!!!!'1!!!!6#=G&amp;O:!!!!!1R-CYQ!!!!"$%T,D!!!!!!!!!I!!!!!A!!"Q!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!25!!!("?*S64]N+R%!1L'2C^K'O=8WNAD"?0?QB_Q-"16A1.CB[&gt;MR$!W&amp;(E]HC=4`1D^%PU-J$&amp;$QZ"4X6V4UVX1#/-1L]4RYH6/9*'!1#9D\T38I1NS1P_(BT4T1!-&lt;G[7SR#/6_;1M&gt;6:$+^H/;L0(M9XS2.*HV&amp;)=J679Z_3:(*-1V##*J9M%]P]KIU33&amp;V+JN?_6RE+W53'3ODM%&amp;AC*C^\X#9C#\&amp;$'Y\6ZI`IB_MB&lt;YWL:$I&amp;&amp;\T1R]$$%56JW4.9D4II3NOU7"&lt;G.?9BC&amp;M&lt;'+%]X]-:I0"L9-&amp;_N`TG9.,7EHM9ER?9Y]&gt;XX![`&amp;6_+PM.WAUN(&amp;#L8=`I+*L:&gt;_$B%%@NC,Q^QC;@!&amp;_YZULE!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*9!!!!7H!!!!)!!!*7!!!!!!!!!!!!!!!#!!!!!U!!!&amp;G!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FBW:8*T!!!!"!!!!J241V.3!!!!!!!!!PB(1V"3!!!!!!!!!QR46&amp;*(!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQY!!!!!!!!!UB$5%-S!!!!!!!!!VR-37:Q!!!!!!!!!X".4E&gt;*!!!!#1!!!Y2'5%BC!!!!!!!!"%R'5&amp;.&amp;!!!!!!!!"'"75%21!!!!!!!!"(2-37*E!!!!!!!!")B#2%BC!!!!!!!!"*R#2&amp;.&amp;!!!!!!!!","73624!!!!!!!!"-2%6%B1!!!!!!!!".B.65F%!!!!!!!!"/R)1EF/!!!!!!!!"1")1F6'!!!!!!!!"22)36.5!!!!!!!!"3B71V21!!!!!!!!"4R'6%&amp;#!!!!!!!!"6!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!,`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!@````]!!!!!!!!$8!!!!!!!!!!#`````Q!!!!!!!!1Q!!!!!!!!!!4`````!!!!!!!!"/A!!!!!!!!!"`````]!!!!!!!!%_!!!!!!!!!!)`````Q!!!!!!!!5)!!!!!!!!!!H`````!!!!!!!!"2A!!!!!!!!!#P````]!!!!!!!!&amp;+!!!!!!!!!!!`````Q!!!!!!!!5Y!!!!!!!!!!$`````!!!!!!!!"6!!!!!!!!!!!0````]!!!!!!!!&amp;:!!!!!!!!!!!`````Q!!!!!!!!7!!!!!!!!!!!$`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!+#!!!!!!!!!!!`````Q!!!!!!!!I1!!!!!!!!!!,`````!!!!!!!!#C!!!!!!!!!!!`````]!!!!!!!!,T!!!!!!!!!!%`````Q!!!!!!!!V]!!!!!!!!!!8`````!!!!!!!!$SQ!!!!!!!!!"P````]!!!!!!!!1T!!!!!!!!!!(`````Q!!!!!!!"*Y!!!!!!!!!!D`````!!!!!!!!&amp;#A!!!!!!!!!#@````]!!!!!!!!6W!!!!!!!!!!+`````Q!!!!!!!"&gt;Y!!!!!!!!!!P`````!!!!!!!!''A!!!!!!!!!!0````]!!!!!!!!;)!!!!!!!!!!!`````Q!!!!!!!#!5!!!!!!!!!!$`````!!!!!!!!)"Q!!!!!!!!!!0````]!!!!!!!!A*!!!!!!!!!!!`````Q!!!!!!!#!U!!!!!!!!!!$`````!!!!!!!!)*Q!!!!!!!!!!0````]!!!!!!!!AJ!!!!!!!!!!!`````Q!!!!!!!#.=!!!!!!!!!!$`````!!!!!!!!)W1!!!!!!!!!!0````]!!!!!!!!D&lt;!!!!!!!!!!!`````Q!!!!!!!#/-!!!!!!!!!!$`````!!!!!!!!)[Q!!!!!!!!!!0````]!!!!!!!!DW!!!!!!!!!#!`````Q!!!!!!!#4U!!!!!!Z4:7.U;7^O)$*B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)35W6D&gt;'FP&lt;C!S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%6.F9X2J&lt;WYA-CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!A%!!!!%!!Z!-P````]%5'&amp;U;!!!#5!$!!.*-T)!#5!(!!.6-T)!=1$RT!9;&lt;Q!!!!-94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=QZ4:7.U;7^O)$*B,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!)94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%6.F9X2J&lt;WYA-CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!Q%!!!!%!!Z!-P````]%5'&amp;U;!!!#5!$!!.*-T)!#5!(!!.6-T)!=1$RT!9;&lt;Q!!!!-94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=QZ4:7.U;7^O)$*B,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````F"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!#'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B&amp;4:7.U;7^O)$)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!#!!!!!!!!!!%!!!!!!!!#!!!!"!!/1$,`````"&amp;"B&gt;'A!!!F!!Q!$34-S!!F!"Q!$64-S!(%!]=Q''G]!!!!$'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-/5W6D&gt;'FP&lt;C!S93ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!BB-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)25W6D&gt;'FP&lt;C!S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!A!!!!!!!!!"!!!!!!!"!A!!!!1!$E!S`````Q21982I!!!*1!-!!UET-A!*1!=!!V5T-A"R!0(-"BJP!!!!!RB-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)35W6D&gt;'FP&lt;C!S93ZM&gt;G.M98.T$F.F9X2J&lt;WYA-G%O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!)94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%6.F9X2J&lt;WYA-CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!Z!-P````]%5'&amp;U;!!!#5!$!!.*-T)!#5!(!!.6-T)!=1$RT!9;&lt;Q!!!!-94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=QZ4:7.U;7^O)$*B,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````F"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!#'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B&amp;4:7.U;7^O)$)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!)!!!!L4&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC/F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=Q!!!#:$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC/F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!BB-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)25W6D&gt;'FP&lt;C!S,GRW9WRB=X-!5&amp;2)-!!!!#)!!1!%!!!*5W6D&gt;'FP&lt;C!S%6.F9X2J&lt;WYA-CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Section 2a.ctl" Type="Class Private Data" URL="Section 2a.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="I32" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">I32</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">I32</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read I32.vi" Type="VI" URL="../Read I32.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!$34-S!%:!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$F.F9X2J&lt;WYA-G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$6.F9X2J&lt;WYA-G%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write I32.vi" Type="VI" URL="../Write I32.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$F.F9X2J&lt;WYA-G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!Q!$34-S!%2!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$6.F9X2J&lt;WYA-G%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Path.vi" Type="VI" URL="../Read Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%5'&amp;U;!!!2E"Q!"Y!!#U94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=Q!/5W6D&gt;'FP&lt;C!S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#U94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=Q!.5W6D&gt;'FP&lt;C!S93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Path.vi" Type="VI" URL="../Write Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$F.F9X2J&lt;WYA-G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!2%"Q!"Y!!#U94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=Q!.5W6D&gt;'FP&lt;C!S93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="U32" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">U32</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">U32</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read U32.vi" Type="VI" URL="../Read U32.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!"Q!$64-S!%:!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$F.F9X2J&lt;WYA-G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$6.F9X2J&lt;WYA-G%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write U32.vi" Type="VI" URL="../Write U32.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$F.F9X2J&lt;WYA-G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!"Q!$64-S!%2!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$6.F9X2J&lt;WYA-G%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Item Name="Do Read.vi" Type="VI" URL="../Do Read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^"&lt;'QA3W6Z=S"'&lt;X6O:$]!2E"Q!"Y!!#U94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=Q!/5W6D&gt;'FP&lt;C!S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#=41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B&amp;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!*37ZU:8*G97.F!%2!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$6.F9X2J&lt;WYA-G%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Do Write.vi" Type="VI" URL="../Do Write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$F.F9X2J&lt;WYA-G%A&lt;X6U!!!51#%017RM)%NF?8-A2G^V&lt;G1`!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#=41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B&amp;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!*37ZU:8*G97.F!%2!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$6.F9X2J&lt;WYA-G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!'!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Ancestor Classes.vi" Type="VI" URL="../Ancestor Classes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!%%%&amp;O9W6T&gt;'^S)%.M98.T:8-!!":!-P````].=X2S;8"Q:71A='&amp;U;!!C1%!!!@````]!"B6"&lt;G.F=X2P=C"$&lt;'&amp;T=S"1982I:8-!2E"Q!"Y!!#U94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%F.F9X2J&lt;WYA-G%O&lt;(:D&lt;'&amp;T=Q!/5W6D&gt;'FP&lt;C!S93"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$6.F9X2J&lt;WYA-G%A;7Y!6!$Q!!Q!!Q!&amp;!!=!#!!*!!E!#1!*!!I!#1!*!!M$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Read Keys.vi" Type="VI" URL="../Read Keys.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q6797RV:1!/1&amp;!!!A!&amp;!!9$3W6Z!"*!1!!"`````Q!("%NF?8-!!%:!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$F.F9X2J&lt;WYA-G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!N'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B*4:7.U;7^O)$*B,GRW9WRB=X-!$6.F9X2J&lt;WYA-G%A;7Y!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574612</Property>
	</Item>
</LVClass>
