<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Configuration.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Configuration.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Anchestor class for derived classes implementing access to data stored in a database.

Lizenziert unter EUPL V. 1.1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!*Q(C=\&gt;4"&lt;3*"%)8BN^9?^EI'&amp;BN#J5!+J&amp;!J=.UD+&lt;Q53)%5+A63))8:PZMSMC6E,.GL^9%:?BD?4&amp;&gt;`^,2'GNMP[;?7?^PP&gt;\=082_(Z8JY=T\0RG@_?/H5Q8+^`H+S8$[8UVP^FRP^8R?Z.@[H`^_\V_^M?GS0\@^O@_YOUH__:H^IP)BI24-N;;%RV&amp;,E26\E26\E27ZSEZP=Z#9X?:)H?:)H?:)H?:!(?:!(?:!(_&gt;T*23ZSE5-K"C]'+II7"9K&lt;I;AY&amp;*\#5XA+$T^6?!J0Y3E]B9&gt;&lt;6(A+4_%J0)7(&lt;CI]B;@Q&amp;*\#1[EJK&lt;G4YSE]F*@R')`R')`R-+3-RQ$-9+;Q+1*$ZK)Z-2\D-2Z/:4T'9TT'9TR=FP%9D`%9D`(1:=[+JW&lt;MZ(AII]34?"*0YEE]F&amp;&lt;C34S**`%E(I:4YEE]#3):-#E/15GHZ)&lt;E2_**0(QJ]33?R*.Y%A_8ZB0+/4.$-X:S0)%H]!3?Q".Y++(!%XA#4_!*0*26Y!E]A3@Q""['5O!*0)%HA!3$-LS#9E((Y+9A#$R]ZGK*_:1]*4&amp;XK2?P?F'K&amp;ZN[%;E8B`KBKR_G_C'J*V]^K?L*5E_#_M_JU7K-?B"VZX'DTBR0N#0N1.P4&gt;L1N&lt;5.&lt;UV;D[R@@?$[@&gt;4K&gt;&gt;$Q?&gt;4A=N.`PN&gt;PNN.VON&gt;FMN&amp;[PN6KNLK_":`&lt;L#_%\P*?_B?&amp;*L_MS2X]"^$GC#A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/#5F.31QU+!!.-6E.$4%*76Q!!$OQ!!!37!!!!)!!!$MQ!!!!K!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%5.P&lt;G:J:SV%1CZM&gt;G.M98.T!!!!!!#1&amp;1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.1@5%SR&amp;:&gt;!G=OO8/[#^JM!!!!-!!!!%!!!!!-NCTDPTNPD1:D"?V&gt;SH;CAV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!5&amp;8M:PWR(E;GI\:,,^!"E!%!!!$`````!!!!%$!:'8RJSR.X;P672K!EYR=!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;:!!!#D(C=#W"E9-AUND"&lt;!+3:A6C5I9%B/4]FF9M"S'?!A")G"J*"!&amp;3`&amp;JKYY9($;5#ARS`@!O9XP_(J&gt;F%2;+Z2E7!K&amp;?HW52(J^&amp;&amp;B[722?@(H````T5&gt;Y$H&gt;\Z"RXN!'J\?9!CB^X5?%!=9!U#YD_(ZA"5A5T,Q"I'E&gt;$B4*$#9PBA;D$RRN-'#%7QYS-1L6`"UD[-,*\/)#/%$DYE+7\510)\ZU))I&amp;#0*UB(",(84BUR)"]RB/&gt;1/M\?7#OZ)$&lt;(Q9SI%2&amp;I.-%Z&amp;)7E/FA.&gt;VMRRUUQ/ZW%)&amp;1'2#K!E)6A"U$&gt;M%2DLD$]0";_`L?,F!Y)E?"!2#$V/MR-$)QAO59'7KB=D:!.B.5$"&lt;W)09&amp;+&amp;M$3=]8*0.!?E!S;["C)09G+"NE&amp;RN5\#_1HA"FAXS8!'6T!^E,I'QB)&amp;M!SJ9%MB^!W8*1NL/`CSNSGI#F,Q!?L7Q3!!!!!!!!$"5!A#E!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!+1!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!J!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!"=!!!!41WRB=X-A=(*J&gt;G&amp;U:3"E982B,A!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!I-!!!4J?*SNF%VI%U%9BL]*WT)*,=\'VD&lt;1E&amp;CWM9A"5&gt;1;`!FW+F2+57,"1[C*&lt;PSD.:I@]&gt;2?&amp;C'(8ATE)017!JY]B/*&gt;AJ=^W)M?,"A;]/[F+.D._MWGO`EJRIM*$-MST`P/@O`,!%D@W&lt;CL#7M'%,;($QM'?&amp;3&gt;!.4#&amp;!Z_I6@!FMBP)#-_9E#5,L%&gt;6Z.-'$#E[C&amp;[GB@A"_YWPZGPI5A)W]7NA]S(9BY$DKD[G(R$K40FX923',"6:@#T$&gt;*UX6%#0_G'FE:$U+&lt;&amp;+I&gt;*%QA`,EH;Z-XEUZ3GC,@O-06:EGY$'.?(-UL^"#KC^1&gt;,ECR$G;2N35$*;;B7KWV)&lt;E%B[RATACGD\"::\M.YO?\0+P64&amp;O/R'04:MHVYI&amp;E5:R&gt;1,XK5[QR2Z&amp;\;HVSWP8D!C&amp;J=I^&amp;!$N=$\J%")UL^'P828@8LQ0!N\4U1),7\V0RMPB7]P#B3M0:[-9CJ#'%R@)Y:=&amp;,481EGC2C;[*7&amp;IB7$:-&gt;Q3=2QX9L"T1M-WDE5`Z%$FWK4`NG6@$;8SA44$Y,X6Z,:&lt;0":ZP',:#Y66*/ZZ/'%,H0&gt;&gt;V:]P4#TSA'D)-&amp;T3(2//QW63A5(A'M&lt;P9,IG&amp;*X/"GF][![%V@&lt;%R?O\=F&gt;R=HR8\=@COF.26RW:[(&gt;VD096JHV(KCLL?@_@VP09YH7?NI+=@SP^GH?B2&lt;5U&gt;9Y5KM1\]0-),0?V6&lt;,R@&lt;JV^;,B^M;N\W=NJ:+J3Y/:RZRWCI2UGKLNGXOG`P972D%!&gt;_$B.6:=#^WH*TO@-Q\FQO.+&gt;SEPL^P9(.ING\!+*`V@G,TK$:%Z_E=W]25]4I[2D@J8OW,=`X5&amp;BR3WS:2VR0F49#/`Q';*7E9!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!;Q!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!#I6!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$-"&gt;K(!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-Q&amp;WI=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!+B5!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!=!!!!!1!!!!%!!!!$TI&lt;;JA!!!!!!!!!!!!!!%!!!!"E!!!!&amp;1H*B&lt;G1!!!!%-4)O-!!!!!1R-SYQ!!!!!!!!+!!!!!)!!!=!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$I!!!":XC=D9^.&lt;M)Q&amp;)4('-J03ANED?1&amp;#T:UUQN%A&amp;AD4F#8R&amp;%E#[0%C&lt;LMLJ@L#8K+^A9-#25,.GCE*\`R?`0:!%,%_0PO`(Q"E/(+(5S7FLHWG4O]W-JG\_0'7[S8\0&gt;7&amp;]8Q[OS^R4T;!N/6,1O@Z-I:61_J9ZZ6WC=KVF[D1W&amp;!&amp;-1P""NZ;@(+9T`K1BK&lt;IB&gt;^3L@TD:%YAR'T*==@U*6F&lt;$!YM[4`C,G^21M^^$'\C^^#(=-CQ,5XINP9-%4B%5/;:TU2^C^RU;VTP8GOV8R%9-2%]%%AL%UXQ"A4VO!%T)M\HQ!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!\M!!!%FA!!!#!!!!\-!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%5V232Q!!!!!!!!,935.04A!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F")9A!!!!!!!!-]2F"421!!!!!!!!.16F"%5!!!!!!!!!.E4%FC:!!!!!!!!!.Y1E2)9A!!!!!!!!/-1E2421!!!!!!!!/A6EF55Q!!!!!!!!/U2&amp;2)5!!!!!!!!!0)466*2!!!!!!!!!0=3%**4A!!!!!!!!0Q3%*62A!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!%`````Q!!!!!!!!,Y!!!!!!!!!!@`````!!!!!!!!!QA!!!!!!!!!#0````]!!!!!!!!$'!!!!!!!!!!*`````Q!!!!!!!!-I!!!!!!!!!!L`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!L)!!!!!!!!!!$`````!!!!!!!!#NA!!!!!!!!!!0````]!!!!!!!!,1!!!!!!!!!!!`````Q!!!!!!!!N)!!!!!!!!!!$`````!!!!!!!!$0A!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!$3A!!!!!!!!!!0````]!!!!!!!!.3!!!!!!!!!!!`````Q!!!!!!!!VU!!!!!!!!!)$`````!!!!!!!!$G!!!!!!$5.P&lt;G:J:SV%1CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%5.P&lt;G:J:SV%1CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B&amp;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)237ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!%!!!!K4&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC/E.P&lt;G:J:SV%1CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!#)!!1!%!!!*37ZU:8*G97.F%5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Config-DB.ctl" Type="Class Private Data" URL="Config-DB.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
