<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Configuration.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Configuration.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Anchestor class for derived classes implementing access to data stored in a database.

Lizenziert unter EUPL V. 1.1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!*Q(C=\&gt;4"&lt;3*"%)8BN^9?^EI'&amp;BN#J5!+J&amp;!J=.UD+&lt;Q53)%5+A63))8:PZMSMC6E,.GL^9%:?BD?4&amp;&gt;`^,2'GNMP[;?7?^PP&gt;\=082_(Z8JY=T\0RG@_?/H5Q8+^`H+S8$[8UVP^FRP^8R?Z.@[H`^_\V_^M?GS0\@^O@_YOUH__:H^IP)BI24-N;;%RV&amp;,E26\E26\E27ZSEZP=Z#9X?:)H?:)H?:)H?:!(?:!(?:!(_&gt;T*23ZSE5-K"C]'+II7"9K&lt;I;AY&amp;*\#5XA+$T^6?!J0Y3E]B9&gt;&lt;6(A+4_%J0)7(&lt;CI]B;@Q&amp;*\#1[EJK&lt;G4YSE]F*@R')`R')`R-+3-RQ$-9+;Q+1*$ZK)Z-2\D-2Z/:4T'9TT'9TR=FP%9D`%9D`(1:=[+JW&lt;MZ(AII]34?"*0YEE]F&amp;&lt;C34S**`%E(I:4YEE]#3):-#E/15GHZ)&lt;E2_**0(QJ]33?R*.Y%A_8ZB0+/4.$-X:S0)%H]!3?Q".Y++(!%XA#4_!*0*26Y!E]A3@Q""['5O!*0)%HA!3$-LS#9E((Y+9A#$R]ZGK*_:1]*4&amp;XK2?P?F'K&amp;ZN[%;E8B`KBKR_G_C'J*V]^K?L*5E_#_M_JU7K-?B"VZX'DTBR0N#0N1.P4&gt;L1N&lt;5.&lt;UV;D[R@@?$[@&gt;4K&gt;&gt;$Q?&gt;4A=N.`PN&gt;PNN.VON&gt;FMN&amp;[PN6KNLK_":`&lt;L#_%\P*?_B?&amp;*L_MS2X]"^$GC#A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".#5F.31QU+!!.-6E.$4%*76Q!!$QQ!!!1W!!!!)!!!$OQ!!!!K!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%5.P&lt;G:J:SV%1CZM&gt;G.M98.T!!!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.1@5%SR&amp;:&gt;!G=OO8/[#^JM!!!!-!!!!%!!!!!-NCTDPTNPD1:D"?V&gt;SH;CAV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!5&amp;8M:PWR(E;GI\:,,^!"E!!!!"!Q'2F];=M4&gt;WLV6E;A*/-8!!!!%"Y+&amp;L.2YDU'X]:&amp;.7)!.?1!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!&amp;]!!5R71U-T1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ$&lt;WZG;7=N2%)O&lt;(:D&lt;'&amp;T=TJ$&lt;WZG;7=N2%)O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"Q!!!!1?*RD9'.A%G!19,2A%'!S9""A!!!%^Q#U!!!!3!!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-M+&amp;W5%KG7[!G3!J*B1^9,%Q@Z$!7R9T!9!B!!I;1!!!%)!!6:*2&amp;-T1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ$&lt;WZG;7=N2%)O&lt;(:D&lt;'&amp;T=TJ$&lt;WZG;7=N2%)O9X2M!!!!!!!!!!-!!!!!!/]!!!&amp;Y?*S\Q-$!E'FM93&lt;!S-$!$-1AE*S@EMI%J*EB8)95K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J9$C/Z9Q&gt;)%6"!';IYL0E.2X?*CE#H#524.^NR"YU$)0-=2$L!F)-(G(+Z!.*^!7QO2^RBJT``'&gt;`]:_2&gt;$B41:'"EO!/EF9%US&amp;BW"C;QW9Q-L!R0'&gt;YQ@'&lt;YR@#@A8DA\/`CCMQ(B3=!=BJ$:!!!!!!-%A#!*A!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!G!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#9!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!&amp;Q!!!".$&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%O!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!1A!"2F")5$.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC/E.P&lt;G:J:SV%1CZM&gt;G.M98.T/E.P&lt;G:J:SV%1CZD&gt;'Q!!!!!!!!!!Q!!!!!#A!!!"/.YH+W5T7M412D'XQH&lt;-CENTN&lt;7&gt;K%FM7RL%1/CK$8Y5?R5K*3CR)+(5"0&gt;_%6LN%H%5XP:3Q[^'/B"[+U%0(E)R&lt;M%,XOQ&amp;TV9='H_!C^&amp;Q7\7&gt;S&lt;&gt;X44&amp;?$'"96HG^TST\`-Q!)L."E.V7('!M$V]G(7AS\!)1$6'Y?$(ZMFP)(U;=7#3TL/&gt;5*U-/&gt;"N7'0U,#`#$^TK@H@@1)E1NIN&lt;/ZG'3FU/($/M!@77&lt;D0^`:"?\0!E62BG;[1?OK&gt;(@N)V-YNO9)[,69W2/B"_5F(-E&gt;PJZRF4&amp;W`$-;J*S&lt;!$D&amp;M^S\J^#B82_K/5*!OQ3&lt;+?*+$E/&amp;1KF1"3'^#90-;%9$:2&gt;IMMN'&amp;[O47=U_UTEOG3$0JM?4Y]5C_*MQOI&amp;4X/,99I=K_^4^\UP(D%G:2=L6:$$N=$\IE$@&lt;J^AWJUV`D7U80(`!!%305_&gt;&lt;_Y\Q3PTIE5Z.Z?$')U4FA#HR-/H$;N5)IJ)I9[?O7A*'.1P"COC"BOSBD#P-AAS+(UDRSY5BU:HFIMZ0+:Z7DW5@4B9DK8C\Z9@PIKH=^%D81_@43BK^T3TIOP&amp;W;S(.!0#LS%60/UMV!OFX%!O!&lt;I.51(&gt;.PH6*1OA/&amp;0X!AG,FS$S6X(S@&amp;@&gt;R_,[9X'1\+Q%&amp;4V(&amp;:6:;WH/646#`_`KB?R13MN695E`J@;V/Z3!WKK;B+J*5CW93;174V56?HC_&lt;3L[O7D65V[8HZ6V^@8$X%Y],B@69712F8.&lt;8@@X=@#1C=/_!'E:'%B0.&gt;U=LLTK?"@+T3B=Z&gt;K@^`!JN&amp;MV9&amp;_0N8\G=WA7D?&gt;I&gt;.M!V0&amp;O_A%X;"\V;`_X6/&gt;^5FTGUS'HOFP)X4Q$U`*:\I!!!!%!!!!)!!!!%)!!5*%3&amp;!T1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ$&lt;WZG;7=N2%)O&lt;(:D&lt;'&amp;T=TJ$&lt;WZG;7=N2%)O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T!8;BQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-Q&amp;WI=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!9!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$P!!!"?8C=D5]\&lt;M*!&amp;*RF-19H`%E:;1O+.+(*";S!5K/=)"PM2::7,,,8+'5[,J=4Z"&lt;U&amp;"FD2R2JIJ(?:^\&lt;G&lt;=!\J$A^"6](Q()[&gt;,N4,9N=_UTNVP9A]X?RT8XO(JGP\'[+0J8:O-N(O)V=,_U:?(48$GD,ENKHW=(\6/6;+]2%)BI"8''9#/&lt;&amp;E]MOXBD&gt;5NGD2&lt;;(-``I&gt;G,1UBDN_D'H^+^_JJ)H=')LSP6(C*:*A:2J3&lt;^2^)YX.!L9'&lt;I6%'A/;'.&amp;SYI$$!E77&amp;%I6_)"H_:[W2]1@UVA1E6Q4.!MQZ#^$(&amp;D$H]!&lt;B$0+!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$QQ!!!1W!!!!)!!!$OQ!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L246&amp;*(!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!"0````]!!!!!!!!$$!!!!!!!!!!(`````Q!!!!!!!!-=!!!!!!!!!!D`````!!!!!!!!!SQ!!!!!!!!!#@````]!!!!!!!!$0!!!!!!!!!!+`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!%+!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#(1!!!!!!!!!!0````]!!!!!!!!+_!!!!!!!!!!!`````Q!!!!!!!!M!!!!!!!!!!!$`````!!!!!!!!#UA!!!!!!!!!!0````]!!!!!!!!,M!!!!!!!!!!!`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!$6!!!!!!!!!!!0````]!!!!!!!!.7!!!!!!!!!!!`````Q!!!!!!!!VA!!!!!!!!!!$`````!!!!!!!!$9Q!!!!!!!!!A0````]!!!!!!!!/A!!!!!!.1W^O:GFH,52#,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%5.P&lt;G:J:SV%1CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B&amp;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)237ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!%!!!!K4&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC/E.P&lt;G:J:SV%1CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!#)!!1!%!!!*37ZU:8*G97.F%5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Config-DB.ctl" Type="Class Private Data" URL="Config-DB.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
