<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Configuration.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Configuration.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Anchestor class for derived classes implementing access to data stored in a database.

Lizenziert unter EUPL V. 1.1</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&gt;!!!*Q(C=\&gt;4"&lt;3*"%)8BN^9?^EI'&amp;BN#J5!+J&amp;!J=.UD+&lt;Q53)%5+A63))8:PZMSMC6E,.GL^9%:?BD?4&amp;&gt;`^,2'GNMP[;?7?^PP&gt;\=082_(Z8JY=T\0RG@_?/H5Q8+^`H+S8$[8UVP^FRP^8R?Z.@[H`^_\V_^M?GS0\@^O@_YOUH__:H^IP)BI24-N;;%RV&amp;,E26\E26\E27ZSEZP=Z#9X?:)H?:)H?:)H?:!(?:!(?:!(_&gt;T*23ZSE5-K"C]'+II7"9K&lt;I;AY&amp;*\#5XA+$T^6?!J0Y3E]B9&gt;&lt;6(A+4_%J0)7(&lt;CI]B;@Q&amp;*\#1[EJK&lt;G4YSE]F*@R')`R')`R-+3-RQ$-9+;Q+1*$ZK)Z-2\D-2Z/:4T'9TT'9TR=FP%9D`%9D`(1:=[+JW&lt;MZ(AII]34?"*0YEE]F&amp;&lt;C34S**`%E(I:4YEE]#3):-#E/15GHZ)&lt;E2_**0(QJ]33?R*.Y%A_8ZB0+/4.$-X:S0)%H]!3?Q".Y++(!%XA#4_!*0*26Y!E]A3@Q""['5O!*0)%HA!3$-LS#9E((Y+9A#$R]ZGK*_:1]*4&amp;XK2?P?F'K&amp;ZN[%;E8B`KBKR_G_C'J*V]^K?L*5E_#_M_JU7K-?B"VZX'DTBR0N#0N1.P4&gt;L1N&lt;5.&lt;UV;D[R@@?$[@&gt;4K&gt;&gt;$Q?&gt;4A=N.`PN&gt;PNN.VON&gt;FMN&amp;[PN6KNLK_":`&lt;L#_%\P*?_B?&amp;*L_MS2X]"^$GC#A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"2O5F.31QU+!!.-6E.$4%*76Q!!$\A!!!3W!!!!)!!!$ZA!!!!K!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%5.P&lt;G:J:SV%1CZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.1@5%SR&amp;:&gt;!G=OO8/[#^JM!!!!-!!!!%!!!!!-NCTDPTNPD1:D"?V&gt;SH;CAV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!5&amp;8M:PWR(E;GI\:,,^!"E!!!!"!Q'2F];=M4&gt;WLV6E;A*/-8!!!!%"Y+&amp;L.2YDU'X]:&amp;.7)!.?1!!!!%!!!!!!!!!&amp;]!!5R71U-T1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ$&lt;WZG;7=N2%)O&lt;(:D&lt;'&amp;T=TJ$&lt;WZG;7=N2%)O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!=?*RD9'.A;G#YQ!$%D!U-0U!UE0]"2$-!!'C$#$1!!!!!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-6W"CD/B[A7*A`W(!NCQG!U!A^QI;1!!!!!!1A!"6EF%5T.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC/E.P&lt;G:J:SV%1CZM&gt;G.M98.T/E.P&lt;G:J:SV%1CZD&gt;'Q!!!!!!!!!!Q!!!!!"11!!!C2YH&amp;.A:'$).,9QGQ#EG9&amp;9G+'")4E`*:7,!=BHA!!?*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MF&gt;/U#+$E0]AH#8S-%(,.U&gt;"5#RXA91W2WC)N$J)CBRX%61"W1YYU7Q'U11&lt;EC'[A^L@M0281*5&lt;1,S!1N)&amp;+SGG_WYA]9&amp;E,M=2';!K9Q(9+L#!UQ6+!#6\A!2T5=YYAYT(0LVH`(.`_0]0N"QV7,!$HK!W*S"E7%\E.9%UA+-%,Y*E&amp;9'UC!(M$.!)I32A90B$=-H"FN'&amp;U:PRC$'3-9Y2BT'%A7=`6V=E@GQ?!=!$A*;81!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)"(!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A%=!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!2Q!!"$%T,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!%U.M98.T)("S;8:B&gt;'5A:'&amp;U93Y!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%)!!5:13&amp;!T1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ$&lt;WZG;7=N2%)O&lt;(:D&lt;'&amp;T=TJ$&lt;WZG;7=N2%)O9X2M!!!!!!!!!!-!!!!!!I-!!!4J?*SNF%VI%U%9BL]*WT)*,=\'VD&lt;1E&amp;CWM9A"5&gt;1;`!FW+F2+57,"1[C*&lt;PSD.:I@]&gt;2?&amp;C'(8ATE)017!JY]B/*&gt;AJ=^W)M?,"A;]/[F+.D._MWGO`EJRIM*$-MST`P/@O`,!%D@W&lt;CL#7M'%,;($QM'?&amp;3&gt;!.4#&amp;!Z_I6@!FMBP)#-_9E#5,L%&gt;6Z.-'$#E[C&amp;[GB@A"_YWPZGPI5A)W]7NA]S(9BY$DKD[G(R$K40FX923',"6:@#T$&gt;*UX6%#0_G'FE:$U+&lt;&amp;+I&gt;*%QA`,EH;Z-XEUZ3GC,@O-06:EGY$'.?(-UL^"#KC^1&gt;,ECR$G;2N35$*;;B7KWV)&lt;E%B[RATACGD\"::\M.YO?\0+P64&amp;O/R'04:MHVYI&amp;E5:R&gt;1,XK5[QR2Z&amp;\;HVSWP8D!C&amp;J=I^&amp;!$N=$\J%")UL^'P828@8LQ0!N\4U1),7\V0RMPB7]P#B3M0:[-9CJ#'%R@)Y:=&amp;,481EGC2C;[*7&amp;IB7$:-&gt;Q3=2QX9L"T1M-WDE5`Z%$FWK4`NG6@$;8SA44$Y,X6Z,:&lt;0":ZP',:#Y66*/ZZ/'%,H0&gt;&gt;V:]P4#TSA'D)-&amp;T3(2//QW63A5(A'M&lt;P9,IG&amp;*X/"GF][![%V@&lt;%R?O\=F&gt;R=HR8\=@COF.26RW:[(&gt;VD096JHV(KCLL?@_@VP09YH7?NI+=@SP^GH?B2&lt;5U&gt;9Y5KM1\]0-),0?V6&lt;,R@&lt;JV^;,B^M;N\W=NJ:+J3Y/:RZRWCI2UGKLNGXOG`P972D%!&gt;_$B.6:=#^WH*TO@-Q\FQO.+&gt;SEPL^P9(.ING\!+*`V@G,TK$:%Z_E=W]25]4I[2D@J8OW,=`X5&amp;BR3WS:2VR0F49#/`Q';*7E9!!!!!!1!!!!A!!!!1A!"1E2)5$.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC/E.P&lt;G:J:SV%1CZM&gt;G.M98.T/E.P&lt;G:J:SV%1CZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$-"&gt;K(!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T!8;BQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!=!!!!!1!!!!%!!!!$TI&lt;;JA!!!!!!!!!!!!!!%!!!!"E!!!!&amp;1H*B&lt;G1!!!!%-4)O-!!!!!1R-SYQ!!!!!!!!+!!!!!)!!!=!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$I!!!":XC=D9_^4M.!%)3`Y_,%#14S5S.&gt;15%$*&lt;6&amp;%(8%%X#*@:'F5Q\:ZYC3DJ@D#8A,?AL7=6!+'D43\MX=\IQ7G*0T^:&amp;]PA.[PAB&lt;6W[;SM9S&lt;'`^TJ?L;;@&gt;0.Q,8XN&lt;V_/DMI[?[WQ*FQP@V,'I4("G0W2?KH*H9W&amp;S'SW*A*&amp;%I&lt;Z21P3"=C@0KX]Y$,-"WPE.;@;GQV0MB#)Y*L+N[4-AV5XO',6O/L\GEL$EB+(U2,K5@FM5J$R,&gt;)^('4#=-2;RR&lt;E9`5)&gt;]&amp;=Z`FTMU2WCG)AD%I?%^34IF#GT^P1@8[Q\IA!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!_Y!!!%NA!!!#!!!!_9!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y4U*42Q!!!!!!!!(-1U.46!!!!!!!!!(A4%FW;1!!!!!!!!(U1U^/5!!!!!!!!!))6%UY-!!!!!!!!!)=2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!!!!!*92U.%31!!!!!!!!*M&gt;G6S=Q!!!!1!!!+!5U.45A!!!!!!!!,E2U.15A!!!!!!!!,Y5V232Q!!!!!!!!--35.04A!!!!!!!!-A;7.M/!!!!!!!!!-U1V"$-A!!!!!!!!.)4%FG=!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%4%FC:!!!!!!!!!/91E2)9A!!!!!!!!/M1E2421!!!!!!!!0!6EF55Q!!!!!!!!052&amp;2)5!!!!!!!!!0I466*2!!!!!!!!!0]3%**4A!!!!!!!!113%*62A!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!VQ!!!!!!!!!"0````]!!!!!!!!$&gt;!!!!!!!!!!(`````Q!!!!!!!!/%!!!!!!!!!!D`````!!!!!!!!!Z1!!!!!!!!!#@````]!!!!!!!!$J!!!!!!!!!!+`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!!]1!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!C5!!!!!!!!!!$`````!!!!!!!!#*Q!!!!!!!!!!0````]!!!!!!!!)Z!!!!!!!!!!!`````Q!!!!!!!!NM!!!!!!!!!!$`````!!!!!!!!#X1!!!!!!!!!!0````]!!!!!!!!,P!!!!!!!!!!!`````Q!!!!!!!!QE!!!!!!!!!!$`````!!!!!!!!$#Q!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!!X-!!!!!!!!!!$`````!!!!!!!!$&gt;1!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!!!`````Q!!!!!!!!Y5!!!!!!!!!!$`````!!!!!!!!$E!!!!!!!!!!A0````]!!!!!!!!0,!!!!!!.1W^O:GFH,52#,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%5.P&lt;G:J:SV%1CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B&amp;*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)237ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!%!!!!K4&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC/E.P&lt;G:J:SV%1CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!#)!!1!%!!!*37ZU:8*G97.F%5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Config-DB.ctl" Type="Class Private Data" URL="Config-DB.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
