<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LVOOP Introduction.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../LVOOP Introduction.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Example class derived from Section.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!*Q(C=\&gt;8"&lt;2J"&amp;-&lt;R&lt;[-=,0F%"R9HXV],N%!"PLQ7O-+.;_44;Y%7;/&amp;4/K#&amp;&lt;7(TXW'-M#/(3)G6(,T,90BGZ]W0W&gt;&amp;;;M?&gt;^&amp;84L?0_F]&gt;P^]_67L6T-LXJPY44_@7W``ZF[08VL_?@LM&lt;`80]]`NXZ``DXP&gt;N`Y^$H]8H]WW.\=Z.__*Y&gt;.$_);+96,7GB?;L*Z#9XO=F.&lt;P)C,`)C,`)C,`)E4`)E4`)E4`)A$`)A$`)A$`*WEIN=Z#+(:#9X%ZGCJI#Z')L-G`%9D`%9$V^F0-:D0-:D0&amp;QCYT%?YT%?YW'9D-&gt;YD-&gt;YD)&gt;34?*WEO-R(MKL]"3?QF.Y#A^4KP!5A'+SIH"2");+TO*$Y3E]B9?0+DS&amp;J`!5HM*$NQJ0Y3E]B;@Q-+3N3D8.@*,DI9Q34_**0)EH]6";C3@R**\%EXC94IEH]33):-+E/!1FAZ),EC_**`(Q2YEH]33?R*.Y['JX+.P+T*LZ*-=4?!*0Y!E]A9=3#DS"*`!%HM"$717?Q".Y!E`A93I&amp;HM!4?!*)-#H4+SA7$!QO#I,!Q[PNFGBXK:IEWCHVT;O_+&gt;5XG`IG5N]=[D&gt;&gt;`7;KXS4VR6&gt;@608&amp;5F]%^2_HDF&lt;(K%_C0HC_5#0P*^K2&gt;K$N;2P;GL;C,7G,??B@PH!=2ZV/*RW02RU/"_XX?WUW'[X8;[V7+SW83SU7C]NDY)(T]E!Y0Z?W@'ZN@"JW&gt;]`$VLNB_`BNW(V`'CZ^N!`[8`I@0"PV2&gt;&gt;V7;-@/ZN:?1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;O5F.31QU+!!.-6E.$4%*76Q!!(%!!!!5O!!!!)!!!(#!!!!!P!!!!!BB-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)25W6D&gt;'FP&lt;C!R,GRW9WRB=X-!!!!!I"9!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"?4ZQ3%5#D2J&gt;:EWI]M7@%!!!!$!!!!"!!!!!$`7ON+Y"P-%7P8:MQLT3&amp;"^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+\!O)/3=8*,MO`*'U31;QQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!16)4^OGM?3Y)?"I(2G+'O1Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q*1.9(BA!'!$^B"9Y!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"6!!!"+XC=9W$!"0_"!%AR-D!Q01,3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMD)[R"W!S&lt;%FZ31#%5QFU#N\A$143$F5'S^%COEK%*^!.ZI@3F^!%A-!4%=MZ!!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'6!!!$-(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1/UJ?=7W"AI/?H6_WEE_;C%VQ,SA0*"=FF=!%A(Q!F'Z30!!!!!!!!^1!!!4"YH$.A9'$).,9QOQ#EG2E:'-19'BC3]V.3':!!#S/#(&gt;LZ.+TZD5#X+U?H[Y`O5J\/UC].&gt;AT]5Q]W7!$*IRWP$%Y:H#XBY.^WK0E$Y_OU8A`'4N]@P7'-H;&amp;@0P%,/$!##4`'.([^E^6M10*!F51;P];&amp;4`S(,D+E]&gt;&gt;&gt;;(Y!EDN9KF?FU_M)MK(8#5B_[8&lt;E[0&lt;C[0229?FE58HRZ````]U`'0GH(/4@&gt;J,@Z54HC?9D!H'RB](O7`P[XC[1=Z'=T'!!R%I-%G!R*C"O2B)(!7&gt;`&amp;V&gt;U`Y,5#A"R=G["A9'?HV[VEU[;CUZQ,1$Y(F%R!!!!!!!!MA!!!0"YH$.A9'$).,9QGQ#EG2E:'-19'BC3]V.3':$!%32W;/@4ZD=#X;Y=H;Z`OHVZ/HV`&gt;$&amp;U-(;\`OHV9/TU"1L^[!VE\!T^]9F@Q)(R%\_A)U3/!S,8@"$)_.(NQ.(JI],3S;,SYM````^&lt;$`#\('A_)B"\''D_WN@X&gt;A'&gt;Q=#):+="%'="25"C4%$MDS1/!M\_,K\I\A7JZ18CZ),E-LVK*ZUU&amp;ZXA7C!@!%[O/E=!!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!8!!!!%U.M98.T)("S;8:B&gt;'5A:'&amp;U93Y!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!&amp;JQ!!$QVYH+V885R52R1_^_[#&gt;Q($822E6&lt;I`X+6;B2KM2&gt;&amp;;)^=@+%5MW+CF[OI#.383]+-7%_H$$3G*JC;E0$3;*DT1^+&amp;J!AG'_E+;&amp;:MM3@'F37P32:PUW4Y1C@8O\:G:H&lt;WTCQN5*71SW:TPH$0H_\\:79"]FVIMR_'K#:)[DZN[%X,#51EA5KZ!YK^M!.2DUL]AL@6)*OR4DKE0Z,CUU93]=,2-W;90QG/-NO;ML_!\W+-_R."MV90*=ET)$U@8O?OUG+L^O&amp;%&lt;T/*:X6#C8J@C]H(._U3Z&lt;H2C14!WE&gt;6&gt;,M6"UPV/JR&amp;I$&amp;VI.44SK;N=]&gt;#5,B.50&lt;K[3YO^DBGR^-]MZ5W9A"^Y3M#5GW"]@.Q'O2GID,;REW!G%(50&lt;C["+&gt;#D*&gt;V;&lt;#P&amp;Z$$-4=1E[OD?_"$JH9$3I7PUK)J1R&amp;XG2Z\AN83PO9`C(DV[B$B=%\B04&amp;CLR@9L(O6B_)_MV5?.WS#"&amp;$GN70?NX_&amp;P_-H&gt;1&amp;CAM16)2,";5JNQXW4#'U:50A./1E-=;UX#%+8"S7H91WAY3'FQ[9-KW$Q-,=/$\IQ%3GI[?LN\7LN]H7W_=RWB\G\@:VXH,Y:[7HXB5%^I-50P[&amp;&amp;0&amp;4E^+5&lt;&amp;!98AB.PQJ4DN4BA&gt;(=5"Y'J$^S*UH2:,YNS9_AZ=3UY]&lt;%_=6,5H^SZ/4F^I&lt;C@4#V&lt;,8,-/KNE$&gt;$V/VSWW@CN2PWYVP=55`?ZY^@J^'W6V.6W`"IT!VUNIM9K""0W/)'I=D#5Q/R(4H[,@%;QTTOMMJ&gt;^&gt;C`5\QGMF^4M]0*S#1R;KE`JV3B,4LT&amp;L0&lt;/?%28`;@U&amp;M`!^6&lt;'$)IYC(6C*SL%&amp;;QRB$4*_&amp;R^`45&lt;&gt;"J;?PS]&lt;G(;TGXK[TF^I4[-BVQ1&gt;F9&lt;NZL0-#MF=!DGQ'61]7FN&lt;'RZN:G&lt;'\75W9A&gt;`]AP"*`&lt;XB0WUM,_L?&amp;R?O]Z"L,.8CVVE&gt;;:)H@8AAKV1A(7QQCOJA[-[B(5KN6CO9,I.?*[N=)H4:LEJ&lt;5_@0M7;O0*2/=(QQR=I7)V]+ELVM"YN2C.@UO:E)3VJPRQO=Q,G;&gt;&lt;E37RU,5@&lt;5!]I#0U]&amp;7J:&amp;E*RN;&amp;.S=*3'LIC(&gt;X8VY&gt;I8'VU=^IF5I$56QHSF3EQ(![H&gt;)TSP9,S$:[!Y%H!K_2O])L-&lt;B.(W9!D%&gt;3)VUAYGKX+*']1]\:!-Z6M$O@B:%&lt;*&lt;FZ'MD+8L.\:?\9D`?;9-_'D=.2*/-Z*Y8A$=HRYB2T,H'/D*VB[ODW2/M_%&amp;K9?2P-WWH1RL)*3+"+`K+B+:;*!BS`C:?@+B8T$2U0]:&amp;5$\)SS%G";49]ER`94NHGEAU1GF9S^@-R[=1C^F')P&amp;3`=CX0&amp;P73F^),O0:6S3UTRC7]"@V*[EZ/4N*=M\MS&amp;&lt;&lt;:,&amp;^Y5^B8#PFRQ]HWB*MLX&gt;!&lt;8L5@LV#\LOD00=ZU(I88,_C;5Q85?H(X&gt;MJY^_VT8.3`POH/#[T\):::TFAX)UT\&amp;?MS?I.._J:^P!]G(;3,&amp;%@S#2W&gt;1KVH`Y/&gt;"W*X[,@Y?]?1B[MH#6%^7L.#4K`:X&gt;H;UBC[EG2,67M`5_C&amp;.H1_-KN&gt;1):6E4(=Q(TGT&gt;E/SLXB&lt;BGZ9CT,]^F-C1YRC-N3^T[T&amp;CG7B*/%+1V]_KWD+^`7IKUC,&amp;8*WCR#](;J&amp;2D/=M13D@$4+4[*Y#6.;X-X`$KWML-41M&lt;'R&amp;QY6T^C!6/\19C=%+IPQ5&lt;A&gt;&gt;IGPJ)T(X'(YK)$]:/66YPLT'M*1GN"06H\Z1)&lt;)FU]K(P))?ZQ@&amp;QZ:A/_UNW"XCP[^\+?'7#&amp;!ZLCYG&lt;1ZIK%&lt;25/\G+'T]%5_=)JQA&lt;%.QKN6?4$&gt;;TO[3&gt;/N[:.LJ(WHJPBHW7=\1PC`&amp;%Q^A)8\43D5;QJ_67OR^4SF6DGAXM*X0D\ZCZ2&lt;SHTEN_20V%B^%GH-QD7J1`P'KR4`"Q^0,!Y!!!!!"!!!!%)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#RA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!;R9!A!!!!!!"!!A!-0````]!!1!!!!!!4Q!!!!1!$%!B"U*P&lt;WRF97Y!$5!+!!:%&lt;X6C&lt;'5!!""!-0````]'5X2S;7ZH!!!?1&amp;!!!Q!!!!%!!B&amp;4:7.U;7^O)$%O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!T!8.7A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$-"=V;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'M7!)!!!!!!!1!)!$$`````!!%!!!!!!%]!!!!%!!R!)1&gt;#&lt;W^M:7&amp;O!!V!#A!'2'^V9GRF!!!11$$`````"F.U=GFO:Q!!(E"1!!-!!!!"!!)25W6D&gt;'FP&lt;C!R,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!'I7!)!!!!!!"!!-1#%(1G^P&lt;'6B&lt;A!.1!I!"E2P&gt;7*M:1!!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!5!!$!!!!!1!#%6.F9X2J&lt;WYA-3ZM&gt;G.M98.T!!%!!Q&amp;!8M!!!!!!!!!!!!:C&lt;'&amp;C&lt;'%!!!!!!!!!!!!%!!5!$!!!!!1!!!"\!!!!(!!!!!%!!!!"!!!!"=['WK9!!!!!!!!!!!!!!"!!!!!:!!!!"5*S97ZE!!!!"$%S,D!!!!!%-4-O-!!!!!!!!#A!!!!#!!!(!!!!!!5!!!!!!!!!"!$&gt;!AU"YQ/4!!!!!!!!!!!!!!!'!!!")1!!!=:YH*62SUL$1"1^S?42RE;.T\I1JFM82@%("B6"%"IMO("FGER+9-B)/CEO`5$^&amp;`U#P8F)&amp;[[=!X0HHHPOCQ&amp;QAJ'9_&amp;&gt;;+ZG5#%5!\U&lt;8#S7"88(_4=?&lt;G[IIFY$'V\P\]13!D?]@:\/9XZ7GUFG&gt;GE+85\67R3+;S^&lt;D&amp;_3H+FGNQAW4'I7JC-'IB!8\^&amp;L6+S-LLH0?3PF,6;Q4)XG7G!1O!1%SUH\#)9@V,C\B93B]M&amp;QN-2"P4$_9DJ![J\'&lt;$A--%&lt;![SSFV1ME"C'LX[15DB.BGZD7D5!Q&lt;7^D"W4_'MU'8VVR75`K:UBT=5CG/0?T4O]%"+8\B^0D,&lt;#+(,&lt;IN,2Q22^^!)\HQS59YRLA&lt;DWR%M*PG0X&amp;F4Y9!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=1!!!"3Y!!!!A!!!=)!!!!!!!!!!!!!!!)!!!!$1!!!5A!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7(:F=H-!!!!%!!!#F&amp;.$5V)!!!!!!!!#_%&gt;$5&amp;)!!!!!!!!$$&amp;.55E=!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$A!!!!!!!!$3%.11T)!!!!!!!!$8%R*:H!!!!!!!!!$=%V/2UE!!!!$!!!$B%:13')!!!!!!!!$V%:15U5!!!!!!!!$[&amp;:12&amp;!!!!!!!!!$`%R*9G1!!!!!!!!%%%*%3')!!!!!!!!%*%*%5U5!!!!!!!!%/&amp;:*6&amp;-!!!!!!!!%4%253&amp;!!!!!!!!!%9%V6351!!!!!!!!%&gt;%B#35Y!!!!!!!!%C%B#659!!!!!!!!%H%B*5V1!!!!!!!!%M&amp;:$6&amp;!!!!!!!!!%R%:515)!!!!!!!!%W!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!P````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!"`````Q!!!!!!!!.Q!!!!!!!!!!,`````!!!!!!!!"'Q!!!!!!!!!"0````]!!!!!!!!&amp;*!!!!!!!!!!(`````Q!!!!!!!!5U!!!!!!!!!!D`````!!!!!!!!"51!!!!!!!!!#@````]!!!!!!!!&amp;6!!!!!!!!!!+`````Q!!!!!!!!6E!!!!!!!!!!$`````!!!!!!!!"81!!!!!!!!!!0````]!!!!!!!!&amp;D!!!!!!!!!!!`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!"&lt;Q!!!!!!!!!!0````]!!!!!!!!'1!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!P````]!!!!!!!!+8!!!!!!!!!!$`````Q!!!!!!!!Q)!!!!!!!!!!4`````!!!!!!!!$&lt;A!!!!!!!!!"@````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!"%)!!!!!!!!!!$`````!!!!!!!!&amp;L1!!!!!!!!!!0````]!!!!!!!!7P!!!!!!!!!!!`````Q!!!!!!!"&lt;%!!!!!!!!!!$`````!!!!!!!!&amp;N1!!!!!!!!!!0````]!!!!!!!!80!!!!!!!!!!!`````Q!!!!!!!"&gt;%!!!!!!!!!!$`````!!!!!!!!'B!!!!!!!!!!!0````]!!!!!!!!;'!!!!!!!!!!!`````Q!!!!!!!"IA!!!!!!!!!!$`````!!!!!!!!'E!!!!!!!!!!!0````]!!!!!!!!;9!!!!!!!!!!!`````Q!!!!!!!"K-!!!!!!!!!)$`````!!!!!!!!'\1!!!!!$6.F9X2J&lt;WYA-3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)25W6D&gt;'FP&lt;C!R,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!%!!R!)1&gt;#&lt;W^M:7&amp;O!!V!#A!'2'^V9GRF!!!/1$,`````"&amp;"B&gt;'A!!']!]=Q%Z7=!!!!$'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B&amp;4:7.U;7^O)$%O&lt;(:D&lt;'&amp;T=QV4:7.U;7^O)$%O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!%!!R!)1&gt;#&lt;W^M:7&amp;O!!V!#A!'2'^V9GRF!!!/1$,`````"&amp;"B&gt;'A!!']!]=Q%Z7=!!!!$'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B&amp;4:7.U;7^O)$%O&lt;(:D&lt;'&amp;T=QV4:7.U;7^O)$%O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$V.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!Q%!!!!%!!R!)1&gt;#&lt;W^M:7&amp;O!!V!#A!'2'^V9GRF!!!11$$`````"F.U=GFO:Q!!&lt;Q$RT!8.7A!!!!-94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%6.F9X2J&lt;WYA-3ZM&gt;G.M98.T$6.F9X2J&lt;WYA-3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q&amp;!8M!!!!!!!!!!!!:C&lt;'&amp;C&lt;'%!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)05W6D&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!!!"!!!!!!!!!A!!!!1!$%!B"U*P&lt;WRF97Y!$5!+!!:%&lt;X6C&lt;'5!!""!-0````]'5X2S;7ZH!!"P!0(-"=V;!!!!!RB-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)25W6D&gt;'FP&lt;C!R,GRW9WRB=X-.5W6D&gt;'FP&lt;C!R,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A&amp;!8M!!!!!!!!!!!!:C&lt;'&amp;C&lt;'%!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)05W6D&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!1!!!!!!!!!"!!!!!!!"!A!!!!1!$%!B"U*P&lt;WRF97Y!$5!+!!:%&lt;X6C&lt;'5!!""!-0````]'5X2S;7ZH!!"P!0(-"=V;!!!!!RB-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)25W6D&gt;'FP&lt;C!R,GRW9WRB=X-.5W6D&gt;'FP&lt;C!R,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A&amp;!8M!!!!!!!!!!!!:C&lt;'&amp;C&lt;'%!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)05W6D&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!$%!B"U*P&lt;WRF97Y!$5!+!!:%&lt;X6C&lt;'5!!""!-0````]'5X2S;7ZH!!"P!0(-"=V;!!!!!RB-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)25W6D&gt;'FP&lt;C!R,GRW9WRB=X-.5W6D&gt;'FP&lt;C!R,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A&amp;!8M!!!!!!!!!!!!:C&lt;'&amp;C&lt;'%!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)05W6D&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!#!!!!+ER74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9DJ4:7.U;7^O)$%O&lt;(:D&lt;'&amp;T=Q!!!#6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC/F.F9X2J&lt;WYA-3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC$V.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!X!!%!#1!!!!!!$5.P&lt;G:J:X6S982J&lt;WY(1WRB=X.F=Q&gt;4:7.U;7^O$V.F9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 49 56 48 49 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 83 101 99 32 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Section 1.ctl" Type="Class Private Data" URL="Section 1.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Boolean" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Boolean</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Boolean</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Boolean.vi" Type="VI" URL="../Read Boolean.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!%2!=!!?!!!M'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B&amp;4:7.U;7^O)$%O&lt;(:D&lt;'&amp;T=Q!!$6.F9X2J&lt;WYA-3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,"B-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)25W6D&gt;'FP&lt;C!R,GRW9WRB=X-!!!R4:7.U;7^O)$%A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Boolean.vi" Type="VI" URL="../Write Boolean.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B&amp;4:7.U;7^O)$%O&lt;(:D&lt;'&amp;T=Q!!$6.F9X2J&lt;WYA-3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A"%1(!!(A!!,"B-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)25W6D&gt;'FP&lt;C!R,GRW9WRB=X-!!!R4:7.U;7^O)$%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Double" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Double</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Double</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Double.vi" Type="VI" URL="../Read Double.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!'2'^V9GRF!!"%1(!!(A!!,"B-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)25W6D&gt;'FP&lt;C!R,GRW9WRB=X-!!!V4:7.U;7^O)$%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#Q94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%6.F9X2J&lt;WYA-3ZM&gt;G.M98.T!!!-5W6D&gt;'FP&lt;C!R)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Double.vi" Type="VI" URL="../Write Double.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B&amp;4:7.U;7^O)$%O&lt;(:D&lt;'&amp;T=Q!!$6.F9X2J&lt;WYA-3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"E2P&gt;7*M:1!!2%"Q!"Y!!#Q94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%6.F9X2J&lt;WYA-3ZM&gt;G.M98.T!!!-5W6D&gt;'FP&lt;C!R)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="String" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">String</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">String</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read String.vi" Type="VI" URL="../Read String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"%1(!!(A!!,"B-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)25W6D&gt;'FP&lt;C!R,GRW9WRB=X-!!!V4:7.U;7^O)$%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#Q94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%6.F9X2J&lt;WYA-3ZM&gt;G.M98.T!!!-5W6D&gt;'FP&lt;C!R)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write String.vi" Type="VI" URL="../Write String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B&amp;4:7.U;7^O)$%O&lt;(:D&lt;'&amp;T=Q!!$6.F9X2J&lt;WYA-3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!2%"Q!"Y!!#Q94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%6.F9X2J&lt;WYA-3ZM&gt;G.M98.T!!!-5W6D&gt;'FP&lt;C!R)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Item Name="Do Read.vi" Type="VI" URL="../Do Read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^"&lt;'QA3W6Z=S"'&lt;X6O:$]!2%"Q!"Y!!#Q94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%6.F9X2J&lt;WYA-3ZM&gt;G.M98.T!!!.5W6D&gt;'FP&lt;C!R)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!H%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)237ZU:8*G97.F,GRW9WRB=X-!#5FO&gt;'6S:G&amp;D:1"%1(!!(A!!,"B-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)25W6D&gt;'FP&lt;C!R,GRW9WRB=X-!!!R4:7.U;7^O)$%A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Do Write.vi" Type="VI" URL="../Do Write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!M'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B&amp;4:7.U;7^O)$%O&lt;(:D&lt;'&amp;T=Q!!$6.F9X2J&lt;WYA-3"P&gt;81!&amp;%!B$U&amp;M&lt;#",:8FT)%:P&gt;7ZE0Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!H%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)237ZU:8*G97.F,GRW9WRB=X-!#5FO&gt;'6S:G&amp;D:1"%1(!!(A!!,"B-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)25W6D&gt;'FP&lt;C!R,GRW9WRB=X-!!!R4:7.U;7^O)$%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"A!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Ancestor Classes.vi" Type="VI" URL="../Ancestor Classes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!%%%&amp;O9W6T&gt;'^S)%.M98.T:8-!!":!-P````].=X2S;8"Q:71A='&amp;U;!!C1%!!!@````]!"B6"&lt;G.F=X2P=C"$&lt;'&amp;T=S"1982I:8-!2%"Q!"Y!!#Q94&amp;:04V!A37ZU=G^E&gt;7.U;7^O,GRW&lt;'FC%6.F9X2J&lt;WYA-3ZM&gt;G.M98.T!!!.5W6D&gt;'FP&lt;C!R)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,"B-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)25W6D&gt;'FP&lt;C!R,GRW9WRB=X-!!!R4:7.U;7^O)$%A;7Y!!&amp;1!]!!-!!-!"1!(!!A!#1!*!!E!#1!+!!E!#1!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Read Keys.vi" Type="VI" URL="../Read Keys.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!$E!Q`````Q6797RV:1!/1&amp;!!!A!&amp;!!9$3W6Z!"*!1!!"`````Q!("%NF?8-!!%2!=!!?!!!M'%R74U^1)%FO&gt;(*P:(6D&gt;'FP&lt;CZM&gt;GRJ9B&amp;4:7.U;7^O)$%O&lt;(:D&lt;'&amp;T=Q!!$6.F9X2J&lt;WYA-3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,"B-6E^05#"*&lt;H2S&lt;W2V9X2J&lt;WYO&lt;(:M;7)25W6D&gt;'FP&lt;C!R,GRW9WRB=X-!!!R4:7.U;7^O)$%A;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574612</Property>
	</Item>
</LVClass>
